log_format upstreamlog '$server_name to $upstream_addr [$request] '
    'upstream_response_time $upstream_response_time '
    'msec $msec request_time $request_time';

upstream webhookbalancer {
    server tao-webhook:3001;
    server tao-webhook:3002;
    server tao-webhook:3003;
    server tao-webhook:3004;
}

server {
    listen 80;

    access_log /var/log/nginx/access.log upstreamlog;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://webhookbalancer;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
